name: Validate workflows JSON

on:
  push:
    paths:
      - 'workflows/**/*.json'
      - '../../schemas/workflow.schema.json'
  pull_request:
    paths:
      - 'workflows/**/*.json'
      - '../../schemas/workflow.schema.json'

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Validate workflow JSON files
        uses: cardinalby/schema-validator-action@v1
        with:
          files: 'workflows/**/*.json'
          schema: '.github/schemas/workflow.schema.json'

